//W.A.P. to find highest of three numbers by using If loop
import java.util.Scanner; 
public class Main
{
  public static void main (String[]args)
  {
    int n1, n2, n3;
      System.out.println ("Enter 3 numbers:");
    Scanner in = new Scanner (System.in);
      n1 = in.nextInt ();
      n2 = in.nextInt ();
      n3 = in.nextInt ();;
    if (n1 > n2 && n1 > n3)
        System.out.printf ("n1 is the greatest of all three i.e:%d", n1);
    else if (n2 > n3 && n2 > n1)
        System.out.printf ("n2 is the greatest of all three i.e:%d", n2);
    else if (n3 > n1 && n3 > n2)
        System.out.printf ("n3 is the greatest of all three i.e:%d", n3);
  }
}
